<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IDS Connector GUI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link href="https://db.onlinewebfonts.com/c/05e476e067ffef74ca5686f229c40a63?family=PingFang+SC+Regular" rel="stylesheet">
    <style>
      /* PingFang SC Regular */
      @font-face {
        font-family: "PingFang SC";
        src: url("https://db.onlinewebfonts.com/t/05e476e067ffef74ca5686f229c40a63.eot");
        src: url("https://db.onlinewebfonts.com/t/05e476e067ffef74ca5686f229c40a63.eot?#iefix")format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/05e476e067ffef74ca5686f229c40a63.woff2")format("woff2"),
        url("https://db.onlinewebfonts.com/t/05e476e067ffef74ca5686f229c40a63.woff")format("woff"),
        url("https://db.onlinewebfonts.com/t/05e476e067ffef74ca5686f229c40a63.ttf")format("truetype"),
        url("https://db.onlinewebfonts.com/t/05e476e067ffef74ca5686f229c40a63.svg#PingFang SC Regular")format("svg");
        font-weight: 400;
        font-style: normal;
      }
      
      /* PingFang SC Light */
      @font-face {
        font-family: "PingFang SC";
        src: url("https://db.onlinewebfonts.com/t/6e0b4eb6c896d3a8aec295e3a07c75fb.eot");
        src: url("https://db.onlinewebfonts.com/t/6e0b4eb6c896d3a8aec295e3a07c75fb.eot?#iefix")format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/6e0b4eb6c896d3a8aec295e3a07c75fb.woff2")format("woff2"),
        url("https://db.onlinewebfonts.com/t/6e0b4eb6c896d3a8aec295e3a07c75fb.woff")format("woff"),
        url("https://db.onlinewebfonts.com/t/6e0b4eb6c896d3a8aec295e3a07c75fb.ttf")format("truetype"),
        url("https://db.onlinewebfonts.com/t/6e0b4eb6c896d3a8aec295e3a07c75fb.svg#PingFang SC Light")format("svg");
        font-weight: 300;
        font-style: normal;
      }
      
      /* PingFang SC Medium */
      @font-face {
        font-family: "PingFang SC";
        src: url("https://db.onlinewebfonts.com/t/45fae4c9b03fef41b904ed58eaedc1b9.eot");
        src: url("https://db.onlinewebfonts.com/t/45fae4c9b03fef41b904ed58eaedc1b9.eot?#iefix")format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/45fae4c9b03fef41b904ed58eaedc1b9.woff2")format("woff2"),
        url("https://db.onlinewebfonts.com/t/45fae4c9b03fef41b904ed58eaedc1b9.woff")format("woff"),
        url("https://db.onlinewebfonts.com/t/45fae4c9b03fef41b904ed58eaedc1b9.ttf")format("truetype"),
        url("https://db.onlinewebfonts.com/t/45fae4c9b03fef41b904ed58eaedc1b9.svg#PingFang SC Medium")format("svg");
        font-weight: 500;
        font-style: normal;
      }
      
      /* PingFang SC Bold */
      @font-face {
        font-family: "PingFang SC";
        src: url("https://db.onlinewebfonts.com/t/0da033eb5f82c5663a1eb59970726ba0.eot");
        src: url("https://db.onlinewebfonts.com/t/0da033eb5f82c5663a1eb59970726ba0.eot?#iefix")format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/0da033eb5f82c5663a1eb59970726ba0.woff2")format("woff2"),
        url("https://db.onlinewebfonts.com/t/0da033eb5f82c5663a1eb59970726ba0.woff")format("woff"),
        url("https://db.onlinewebfonts.com/t/0da033eb5f82c5663a1eb59970726ba0.ttf")format("truetype"),
        url("https://db.onlinewebfonts.com/t/0da033eb5f82c5663a1eb59970726ba0.svg#PingFang SC Bold")format("svg");
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
